# .env file (create this in your project root)

# Database
MONGODB_URI=mongodb+srv://datamartghana:0246783840sa@cluster0.s33wv2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=ATCONSOLEDEVELOPEDBYSAMTECH